user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
    server {
      listen       443 ssl;
      server_name  dockerjenkins.duckdns.org www.dockerjenkins.duckdns.org;
      
      ssl_certificate /etc/letsencrypt/live/www.dockerjenkins.duckdns.org/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/www.dockerjenkins.duckdns.org/privkey.pem;
 
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_prefer_server_ciphers on;
      ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

      location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
 
        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_pass          http://jenkins:8080;
        proxy_read_timeout  90;
 
        proxy_redirect      http://jenkins:8080 https://dockerjenkins.duckdns.org;
  
        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
        # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
        add_header 'X-SSH-Endpoint' 'jenkins.domain.tld:50022' always;
      }
      
      # all request to /date are directed to container docker-date
      location /date {
        proxy_pass	http://dockerdate;
      }

      # all request to /hostname are directed to container docker-hostname
      location /hostname {
        proxy_pass	http://dockerhostname;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/html;
      }
    }

    server {
      listen 80;
      server_name dockerjenkins.duckdns.org www.dockerjenkins.duckdns.org;
      return 301 https://$host$request_uri;
    }
}
